{
  "functions": [
    {
      "codebase": "default",
      "source": "functions",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "digital-hostel-app",
          "appId": "1:577363375409:android:c1b017d4638af7293f2c10",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "digital-hostel-app",
          "configurations": {
            "android": "1:577363375409:android:c1b017d4638af7293f2c10",
            "ios": "1:577363375409:ios:2c49b026dfa2a6c33f2c10",
            "macos": "1:577363375409:ios:2c49b026dfa2a6c33f2c10",
            "web": "1:577363375409:web:44a4c1026702036b3f2c10",
            "windows": "1:577363375409:web:e45031fd6328d00f3f2c10"
          }
        }
      }
    }
  }
}
